MINTER = 
WALLET = EQBk2RnATouZMDllbUVZPfg-FKw-9jY9naY6NDYc36H5D4Fi
MINTER_CONTRACT_1 = EQA7NAkEZVxWb2GUpcmGr5VphjhciBwnYGz7kOayKCP4rILx #minter address to input when mintToken

MINTER_CONTRACT_2 = EQAt1YtYplLhRbKYNYXU0mSwG6Xb9yKz0VVUUpdUA2LzIDtk

RE_ADDRESS = "EQD4-czwqbMTsC1EETqbVtay0ruY4lAtDvq2ec7QsbcxeNIg"


TOKEN_ADDRESS = "EQD4-czwqbMTsC1EETqbVtay0ruY4lAtDvq2ec7QsbcxeNIg"